# databases
MONGO_URL=your mangodb url

# Auth
JWT_SECRET=your token secret key (any string)
JWT_EXPIRE=30d

# cloudnary image storage
CLOUDINARY_API_KEY=your cloudnary api key
CLOUDINARY_API_SECRET=your cloudnary api secret
CLOUDINARY_CLOUD_NAME=your cloudnary cloud name

# paypal payment
PAYPAL_CLIENT_ID=your paypal client id
PAYPAL_CLIENT_SECRET=your paypal client secret

# email
MAILJET_API_KEY=your mailjet api key
MAILJET_API_SECRET=your mailjet api secret
EMAIL_SENDER=your mailjet email sender email

#push notification
ONE_SIGNAL_API_KEY=your onesignal api key
ONE_SIGNAL_APP_ID=your onesignal app id
ONE_SIGNAL_BASE_URL=https://onesignal.com/api/v1